<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stay Calm Official Website</title>
    <link rel="stylesheet" href="style.css" />
</head>
<body>
    <div class="title">
        <h1>Stay Calm</h1>
    </div>
    <br>
    <div class="About">
        <h3>About</h3>
        <p>stay calm is a texture pack for minecraft more better
            <br>and add more variant texture to minecraft
        </p> 
    </div>
    <br>
    <div class="screenshot"><h3 class="text center">ScreenShoot :</h3>
    <img src="asset/screenshot1.png" alt="Stay Calm SS1"><br>
    <img src="asset/screenshot2.png" alt="Stay Calm SS2"><br>
    <img src="asset/screenshot3.png" alt="Stay Calm SS3"><br>
    </div>
<br>
    <div class="download">
        <h3>Download :</h3>
        <p>coming soon</p>
    </div>
    <br>
    <div class="license">
        <h3>Lisence :</h3>
        <li><a href="license.html">Lisence</a></li>
    </div>
<br>
    <div class="social"><h3>My Social Media</h3>
        <a href="https://youtube.com/@Bluelyn187">Youtube</a>
    </div>

</body>
</html>